# Bilgilerini buraya yazınız (=) itibaren birleşik şekilde. 

SESSION_NAME=BABWY2SWgmXfXeS71aTegHVZGj-Jo1Xj_qIV9Aj1RmgLIS8Uuoz0Mh48UKc7Sa2xBz4RFN3NKW7h-nC6_mQejYLa4AJXTBAmUKRb1yZWLVm9ZXeAVgdYWlQzMSneVqRjre3p9D1n7sTqEcE323QXA4AXwThc8klGP3P3HKT8BEvhBJWyDXVlg88MwVDAofJTgaWaxPKyvJiYvN76nUOY3Qz8WefFFtr_aDVWgow6Yla_wswY8-Qd0nInEUg1XTOBXCgPADA7CVpSXZ1Xk-f2DQWoCtB78l2Bpl2QaRxLKUtr2rswZb75axSORFuBm6IWH0s8EhsJoGP54mWTy2cAlTWPAAAAATmpchEA
BOT_TOKEN=5366301685:AAHcmgrenEza68fcnu5zF3s-jmYreui-hHs
BOT_NAME=
API_ID=10587823
API_HASH=87f43674ff44949915d5290028129087
SUDO_USERS=974246367
DURATION_LIMIT=100
BOT_USERNAME=DaltonMusicBot
